#DB
DATABASE_URL=username:password@tcp(localhost:3306)/database_name

#APP CONFIG
RUN_MODE=debug
PORT=8080
CORS_ALLOW_ORIGIN=http://localhost:3000

#MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name
MYSQL_SSL_MODE=disable
MYSQL_MIGRATE_MODE=auto

#GOOSE 
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=username:password@tcp(127.0.0.1:3306)/database_name?parseTime=true
GOOSE_MIGRATION_DIR=migrations/mysql

#JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION=24

#TOKEN
ACCESS_TOKEN_SECRET_KEY=your_access_token_secret
ACCESS_TOKEN_EXPIRE_MINutes=60
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret
REFRESH_TOKEN_EXPIRE_MINUTES=1440


#FRONTEND
FRONTEND_URI=http://localhost:3000
FRONTEND_PORT=3000

#MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_NAME=Realtime Chat App

#VERIFICATION
VERIFICATION_CODE_LENGTH=6
VERIFICATION_TIMEOUT_MINUTES=5

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

#KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_CHAT_TOPIC=chat_app_topic
KAFKA_CONSUMER_GROUP=chat_app_group
