events {}

http {
  upstream backend {
    server chat1:8080;
    server chat2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
